<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DynamicPlotDialogBase</class>
 <widget class="QDialog" name="DynamicPlotDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>572</width>
    <height>525</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Save CSV</string>
  </property>
  <widget class="PlotWidget" name="PlotWidget" native="true">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>110</y>
     <width>261</width>
     <height>201</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>340</y>
     <width>251</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QWidget</extends>
   <header>pyqtgraph</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
